# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=randomly_generated_key

# needed for auth via github account
GITHUB_ID=github_client_id
GITHUB_SECRET=github_app_secret

# app constants, just in case you'd want to change it easliy
APP_NAME=insert_your_name_here

DATABASE_URL=database_url